<?php

function affiliate_tracking_schema() {
  $schema['at_links'] = array(
    'fields' => array(
      'affiliate_id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'nid'=>array(
        'type'=>'int',
        'not null' => TRUE,
      ),
      'affiliate_code'=>array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'user_info'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ip_address'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'created'=>array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('affiliate_id'),
  );

  $schema['at_hits'] = array(
    'fields' => array(
      'hit_id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'nid'=>array(
        'type'=>'int',
        'not null' => FALSE,
      ),
      'affiliate_id'=>array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'user_info'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ip_address'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'forwarder'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'action'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'created'=>array(
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('hit_id'),
  );

  return $schema;
}
